% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Book
%===============================================================================

((* block predoc *))
    ((( super() )))
    ((* block tableofcontents *))\tableofcontents((* endblock tableofcontents *))
((* endblock predoc *))

((* block docclass *))
\documentclass{SIAMGHbook2016}
((* endblock docclass *))

((* block author *))
\author{David I. Ketcheson \and Randall J. LeVeque \and Mauricio del Razo Sarmina}
((* endblock author *))

((* block markdowncell scoped *))
((( cell.source | citation2latex | strip_files_prefix | convert_pandoc('markdown', 'json',extra_args=[]) | resolve_references | convert_pandoc('json','latex', extra_args=["--chapters"]) )))
((* endblock markdowncell *))

((* block title *))
\title{The Riemann Problem for Hyperbolic PDEs: Theory and Approximate Solvers}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\small}
((* endblock title *))

((* block maketitle *))
\maketitle
((* endblock maketitle *))

((* block bibliography *))
\bibliographystyle{unsrt}
\bibliography{riemann}
((* endblock bibliography *))

((*- block any_cell -*))
((*- if not 'hide' in cell['metadata'].get('tags', {}) -*))
((( super() )))
((*- endif -*))
((*- endblock any_cell -*))
