((*- extends 'report.tplx' -*))

% Uncomment this to add authors
%((* block author *))
%\author{David I. Ketcheson \and Randall J. LeVeque \and Mauricio del Razo Sarmina}
%((* endblock author *))

((* block title *))
\title{The Riemann Problem for Hyperbolic PDEs: Theory and Approximate Solvers}
((* endblock title *))

((* block maketitle *))
\maketitle
((* endblock maketitle *))

((* block bibliography *))
\bibliographystyle{unsrt}
\bibliography{riemann}
((* endblock bibliography *))

((*- block any_cell -*))
((*- if not 'hide' in cell['metadata'].get('tags', {}) -*))
((( super() )))
((*- endif -*))
((*- endblock any_cell -*))
